*****************************	
22 ('dog\n', 6551)	
02 ('winning\n', 5997)	
03 ('winning\n', 5769)	
00 ('dog\n', 6008)	
01 ('dog\n', 6121)	
06 ('dog\n', 4207)	
07 ('dog\n', 4516)	
04 ('winning\n', 5033)	
05 ('dog\n', 4459)	
08 ('dog\n', 4654)	
09 ('dog\n', 5103)	
20 ('dog\n', 7028)	
21 ('dog\n', 7084)	
11 ('dog\n', 6089)	
10 ('dog\n', 5450)	
13 ('dog\n', 6997)	
12 ('dog\n', 6690)	
15 ('dog\n', 7488)	
14 ('dog\n', 7487)	
17 ('dog\n', 7102)	
16 ('dog\n', 7247)	
19 ('dog\n', 7348)	
18 ('dog\n', 7063)	
23 ('dog\n', 6705)	
